javascript:
  Chart.plugins.register({
    afterDraw: function(chart) {
      if (chart.data.datasets.length === 0) {
        // No data is present
        var ctx = chart.chart.ctx;
        var width = chart.chart.width;
        var height = chart.chart.height
        chart.clear();
        
        ctx.fillStyle = '#f4f5f8';
        var chartArea = chart.chartArea;
        ctx.fillRect(chartArea.left, chartArea.top, chartArea.right - chartArea.left, chartArea.bottom - chartArea.top);

        ctx.save();
        ctx.fillStyle = '#000';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        chart.chart.backgroundColor = '#f4f5f8';
        ctx.font = "13px normal -apple-system, BlinkMacSystemFont, Roboto, sans-serif";
        ctx.fillText('No data to display', width / 2, height / 2);

        ctx.fillStyle = 'red'; // your color here

        
        ctx.restore();
      }
    }
  });
- unless @alerts.nil? || @alerts&.count.zero?
  - @alerts&.each_slice(3) do |c1, c2, c3|
    .row.mg-b-30
      .col-md-4
          = render 'alert_card', c: c1
      .col-md-4
          = render 'alert_card', c: c2
      .col-md-4
          = render 'alert_card', c: c3
  javascript:
    $('[data-toggle="popover"]').popover({
      html: true,
      template: '<div class="popover popover-header-primary event-debug-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>',
    });
    $("[id^=permanent_actions_attributes_], input[type=checkbox]").on('change', function(e) {
        var actionForm = $(this).closest('form');
        actionForm.submit();
      });
- else
  .row
    .col-sm-8
      .card
        .card-body
          h5.card-title
            | Hmm...there seems to be nothing here.
          p.card-text
            | No alerts have been created.
        .card-footer 
          = link_to :new_permanent do
            button.btn.btn-primary[type="button"]
              i[data-feather="plus"]
              |  New Alert

      
        