h5
  | Reset Password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .d-flex
    .col-md-12
      .form-group
        .d-flex.justify-content-between.mg-b-5
          label.mg-b-0-f
            | E-mail address
        = f.email_field :email, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: 'big.green.eggs@australia.com'
        
      .form-group
        = f.submit "Send reset password instructions", class: 'btn btn-brand-02 btn-block'
  .col-md-12
    .d-flex.justify-content-end
      = link_to new_user_session_path, class: 'tx-12 tx-light' do
        | Back to login page