.row.mg-t-200
  .media.align-items-stretch.justify-content-center.ht-100p.pos-relative
    .media-body.align-items-center.d-none.d-lg-flex
      .mx-wd-600
        = image_tag("emu-home.png", alt: "Elastic Management UI", class: "img-fluid")
  .col-md-3
    .sign-wrapper.mg-lg-l-50.mg-xl-l-60
      .wd-100p
        .df-logo
          h1.tx-color-01.mg-b-5
            span
              | elastic
            | management
        = render 'devise/sessions/new'
        .divider-text
          | or
        = link_to user_google_oauth2_omniauth_authorize_path do
          button.btn.btn-outline-facebook.btn-block
            | Sign In With Google
        .tx-13.mg-t-20.tx-center
          | Don't have an account? 
          = link_to new_registration_path(resource_name)
            | Request one!
.content.content-fixed.content-auth
  .container
    .row
      .col-md-6
        
      