
h5
  | Sign In
= form_for(resource, as: resource_name, :url => session_path(resource_name), remote: false) do |f|
  .d-flex
    .col-xl-10.col-l-12
      .form-group
        label
          | E-mail address
        = f.email_field :email, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: 'emus@australia.com', tabindex: 1
      .form-group
        .d-flex.justify-content-between.mg-b-5
          label.mg-b-0-f
            | Password
          = link_to new_password_path(resource_name), class: 'tx-13' do
            | Forgot password?
        = f.password_field :password, class: 'form-control', placeholder: "Enter your password", autocomplete: "off", tabindex: 2
      .form-group
        .d-flex.justify-content-between.mg-b-5
          label.mg-b-0-f
            | 2FA Token
        = f.password_field :otp_attempt, class: 'form-control', autocomplete: "off", tabindex: 3
      .form-group
        .custom-control.custom-switch.pd-l-20
          = f.check_box :remember_me, {class: "custom-control-input", id: "session_remember_me"}, "true", "false"
          = f.label :remember_me, "Remember me", class: 'custom-control-label mg-l-25', id: "session_label_remember_me", for: "session_remember_me"
      = f.submit "Sign In", class: 'btn btn-brand-02 btn-block', tabindex: 4
  .col-xl-10.col-l-12
    .divider-text
      | or
  .col-xl-10.col-l-12
    = link_to user_google_oauth2_omniauth_authorize_path, tabindex: 5 do
      .btn.btn-outline-facebook.btn-block
        | Sign In With Google
    .tx-13.mg-t-20.tx-center
      | Don't have an account? 
      = link_to new_registration_path(resource_name)
        | Request one!