- if @elastic_endpoints&.count&.zero?
  .row
    .col-sm-8
      .card
        .card-body
          h5.card-title
            | Hold On A Second
          p.card-text
            | You'll need to configure at least one Elasticsearch cluster before you can create a search.
        .card-footer 
          = link_to :new_elastic_endpoint do
            button.btn.btn-primary[type="button"]
              i[data-feather="plus"]
              |  New Endpoint
- else
  .row
    .col-sm-9
      = render 'shared/errors', c: @search
      .card
        .card-body
          = render 'form', search: @search
              