#sidebarMenu.sidebar.sidebar-fixed.bg-white.ps
  .sidebar-body
    ul.sidebar-nav
      li.nav-label.mg-b-15 Dashboard
      - params[:controller] == "dashboard" ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.dashboard_path, :class => "nav-link #{active_class}" do
          i[data-feather="globe"]
          | Overview & Status
      li.nav-label.mg-b-15 Alerting
      - (params[:controller] == "permanents" && params[:action] == 'index') ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.permanents_path, :class => "nav-link #{active_class}" do
          i[data-feather="layers"]
          | Alert Overview
      - (params[:controller] == "permanents" && params[:action] == 'new') ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.new_permanent_path, :class => "nav-link #{active_class}" do
          i[data-feather="bell"]
          | Create New Alert
      li.nav-label.mg-b-15 Scheduling
      - params[:controller] == "schedules" ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.schedules_path, :class => "nav-link #{active_class}" do
          i[data-feather="calendar"]
          | Schedule Management
      li.nav-label.mg-b-15 Elasticsearch
      - params[:controller] == "searches" ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.searches_path, :class => "nav-link #{active_class}" do
          i[data-feather="search"]
          | Saved Searches
      li.nav-label.mg-b-15 Tools
      - (params[:controller] == "temporaries") ? active_class = 'active' : active_class = nil
      li.nav-item.mg-b-15
        = link_to main_app.temporaries_path, :class => "nav-link #{active_class}" do
          i[data-feather="eye"]
          | Event Debugger
  .ps__rail-x style=("left: 0px; top: 0px;") 
    .ps__thumb-x style=("left: 0px; width: 0px;") tabindex="0" 
  .ps__rail-y style=("top: 0px; right: 0px;") 
    .ps__thumb-y style=("top: 0px; height: 0px;") tabindex="0" 

