doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | Elasticsearch Management UI
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.page-profile
    header.navbar.navbar-header.navbar-header-fixed
      a#mainMenuOpen.burger-menu[href=""]
        svg.feather.feather-menu[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
          line[x1="3" y1="12" x2="21" y2="12"]
          line[x1="3" y1="6" x2="21" y2="6"]
          line[x1="3" y1="18" x2="21" y2="18"]
      .navbar-brand
        = link_to main_app.dashboard_path, :class => "aside-logo" do
          span
            | elastic
          | management
      #navbarMenu.navbar-menu-wrapper
        .navbar-menu-header
          a.df-logo[href="../../index.html"]
            span
            | elastic
          | management
          a#mainMenuClose[href=""]
            svg.feather.feather-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              line[x1="18" y1="6" x2="6" y2="18"]
              line[x1="6" y1="6" x2="18" y2="18"]
        ul.nav.navbar-menu
          /li.nav-label.pd-l-20.pd-lg-l-25.d-lg-none
            | Main Navigation
          / li.nav-item.active
          /   a.nav-link[href=""]
          /     |  Dashboard
          li.nav-item[class="#{highlight_engine_nav(request.path, '/alerting')}"]
            = link_to main_app.dashboard_path, :class => "nav-link" do
              svg.feather.feather-package[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                path[d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z"]
                polyline[points="2.32 6.16 12 11 21.68 6.16"]
                line[x1="12" y1="22.76" x2="12" y2="11"]
                line[x1="7" y1="3.5" x2="17" y2="8.5"]
              | Intelligent Alerting
          - generate_plugin_nav.each do |plugin|
            /- active_class = highlight_engine_nav(request.path) ? 'active' : ''
            li.nav-item[class="#{highlight_engine_nav(request.path, plugin[:path])}"]
              = link_to plugin[:as].routes.url_helpers.dashboard_path, :class => "nav-link" do
                = plugin[:nav_menu_item]
          = render 'shared/menu_admin', u: current_user
          
  
      .navbar-right
        = link_to main_app.destroy_user_session_path, class: 'dropdown-link', data: { toggle: 'tooltip'}, title: 'Sign out' do
          i[data-feather="log-out" height="18" width="18"]
    - unless request.path.include?('/administration')
      = render 'engine_nav', u: current_user
    .content.content-components.mg-t-60
      = render 'shared/notice'
      .container.pd-x-0
        .d-sm-flex.align-items-center.justify-content-between
          div
            nav[aria-label="breadcrumb"]
              ol.breadcrumb.breadcrumb-style1.mg-b-10
                - breadcrumb_trail do |crumb|
                  - class_active = crumb.current? ? 'active' : ''
                  li.breadcrumb-item[class="#{class_active}"]
                    = link_to_unless crumb.current? || crumb.url.blank?, crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})
        h4.df-title.mg-b-20.mg-lg-b-25.mg-xl-b-30.tx-spacing--1
          - breadcrumb_trail.each_with_index do |crumb, i|
            - if (i + 1) == breadcrumb_trail.count
              = crumb.name

        = yield
    