doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | Elasticsearch Management UI
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.page-profile
    header.navbar.navbar-header.navbar-header-fixed
      a#mainMenuOpen.burger-menu[href=""]
        svg.feather.feather-menu[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
          line[x1="3" y1="12" x2="21" y2="12"]
          line[x1="3" y1="6" x2="21" y2="6"]
          line[x1="3" y1="18" x2="21" y2="18"]
      .navbar-brand
        = link_to main_app.dashboard_path, :class => "aside-logo" do
          span
            | elastic
          | management
      #navbarMenu.navbar-menu-wrapper
        .navbar-menu-header
          a.df-logo[href="../../index.html"]
            span
            | elastic
          | management
          a#mainMenuClose[href=""]
            svg.feather.feather-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              line[x1="18" y1="6" x2="6" y2="18"]
              line[x1="6" y1="6" x2="18" y2="18"]
        ul.nav.navbar-menu
          li.nav-label.pd-l-20.pd-lg-l-25.d-lg-none
            | Main Navigation
          li.nav-item.active
            a.nav-link[href=""]
              |  Dashboard
          li.nav-item
            a.nav-link[href=""]
              svg.feather.feather-package[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                path[d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z"]
                polyline[points="2.32 6.16 12 11 21.68 6.16"]
                line[x1="12" y1="22.76" x2="12" y2="11"]
                line[x1="7" y1="3.5" x2="17" y2="8.5"]
              | Alerting
          li.nav-item.with-sub
            a.nav-link[href=""]
              svg.feather.feather-layers[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                polygon[points="12 2 2 7 12 12 22 7 12 2"]
                polyline[points="2 17 12 22 22 17"]
                polyline[points="2 12 12 17 22 12"]
              |  Administration
            .navbar-menu-sub
              .d-lg-flex
                ul
                  li.nav-label
                    | Users
                  li.nav-sub-item
                    a.nav-sub-link[href="page-signin.html"]
                      svg.feather.feather-log-in[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"]
                        polyline[points="10 17 15 12 10 7"]
                        line[x1="15" y1="12" x2="3" y2="12"]
                      |  Account Management
                  li.nav-label.mg-t-20
                    | Advanced
                  li.nav-sub-item
                    a.nav-sub-link[href="page-profile-view.html"]
                      svg.feather.feather-user[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"]
                        circle[cx="12" cy="7" r="4"]
                      |  Maintenance Jobs
                  li.nav-sub-item
                    a.nav-sub-link[href="page-connections.html"]
                      svg.feather.feather-users[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                        path[d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"]
                        circle[cx="9" cy="7" r="4"]
                        path[d="M23 21v-2a4 4 0 0 0-3-3.87"]
                        path[d="M16 3.13a4 4 0 0 1 0 7.75"]
                      |  System Settings
  
      .navbar-right
        = link_to main_app.destroy_user_session_path, class: 'dropdown-link', data: { toggle: 'tooltip'}, title: 'Sign out' do
          svg.feather.feather-log-out.aside-alert-link[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"]
            polyline[points="16 17 21 12 16 7"]
            line[x1="21" y1="12" x2="9" y2="12"]
       

  
          
    /! navbar-menu-wrapper      
    /.sidebarMenu.aside.aside-fixed
      .aside-header.tx-sans
        = link_to main_app.dashboard_path, :class => "aside-logo" do
          | emu
          span
            | admin
        a.aside-menu-link[href=""]
          i[data-feather="menu"]
          i[data-feather="x"]
      .aside-body
        .aside-loggedin
          .d-flex.align-items-center.justify-content-start
            a.avatar[href=""]
              img.rounded-circle[src="#{avatar_url(current_user, 48)}" alt=""]
            .aside-alert-link
              = link_to main_app.destroy_user_session_path, data: { toggle: 'tooltip'}, title: 'Sign out' do
                i[data-feather="log-out"]
          .aside-loggedin-user
            a.d-flex.align-items-center.justify-content-between.mg-b-2[href="#loggedinMenu" data-toggle="collapse"]
              h6.tx-semibold.mg-b-0
                = "#{truncate(current_user.email, length: 28)}"
            p.tx-color-03.tx-12.mg-b-0
              = humanized_account_role(current_user)
        ul.nav.nav-aside
          li.nav-label
            | Dashboard
          - params[:controller] == "dashboard" ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.dashboard_path, :class => "nav-link" do
              i[data-feather="globe"]
              span
                | Overview & Status
          li.nav-label.mg-t-25
            | Alerting
          - (params[:controller] == "permanents" && params[:action] == 'index') ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.permanents_path, :class => 'nav-link' do
              i[data-feather="layers"]
              span
                | Alert Overview 
          - (params[:controller] == "permanents" && params[:action] == 'new') ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.new_permanent_path, :class => 'nav-link' do
              i[data-feather="bell"]
              span
                | Create New Alert
          li.nav-label.mg-t-25
            | Scheduling
          - params[:controller] == "schedules" ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.schedules_path, :class => 'nav-link' do
              i[data-feather="calendar"]
              span
                | Schedule Management
          li.nav-label.mg-t-25
            | Elasticsearch
          - params[:controller] == "elastic_endpoints" ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.elastic_endpoints_path, :class => 'nav-link' do
              i[data-feather="activity"]
              span
                | Clusters
          - params[:controller] == "searches" ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.searches_path, :class => 'nav-link' do
              i[data-feather="search"]
              span
                | Saved Searches
          li.nav-label.mg-t-25
            | Integrations
          - params[:controller].include?("slacks") ? active_class = 'active show' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.integration_slacks_path, :class => "nav-link" do
              i[data-feather="slack"]
              span
                | Slack
          - params[:controller].include?("trellos") ? active_class = 'active show' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.integration_trellos_path, :class => "nav-link" do
              i[data-feather="trello"]
              span
                | Trello
          - params[:controller].include?("emails") ? active_class = 'active show' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.integration_emails_path, :class => "nav-link" do
              i[data-feather="mail"]
              span
                | E-mail
          
          li.nav-label.mg-t-25
            | Tools
          - (params[:controller] == "temporaries") ? active_class = 'active' : active_class = nil
          li.nav-item[class="#{active_class}"]
            = link_to main_app.temporaries_path, :class => "nav-link" do
              i[data-feather="eye"]
              span
                | Event Debugger
          = render 'shared/menu_admin', u: current_user


            
    .content.content-components.mg-t-60
      = render 'shared/notice'
      .container.pd-x-0
        h1.df-title
          - breadcrumb_trail.each_with_index do |crumb, i|
            - if (i + 1) == breadcrumb_trail.count
              = crumb.name
        .d-sm-flex.align-items-center.justify-content-between.mg-b-20.mg-lg-b-25.mg-xl-b-30
          div
            nav[aria-label="breadcrumb"]
              ol.breadcrumb.breadcrumb-style1.mg-b-10
                - breadcrumb_trail do |crumb|
                  - class_active = crumb.current? ? 'active' : ''
                  li.breadcrumb-item[class="#{class_active}"]
                    = link_to_unless crumb.current? || crumb.url.blank?, crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})
        = yield
    